# ChatCol

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/chatcol/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcol/chat/: AdapterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/test/java/com/chatcol/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
